<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>News</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> 
        <style>
        body {
        background: rgba(0, 150, 255, 0.38);
        font-family: sans-serif;
        }
        p {
        margin: 0 0 5px;
        }
        .article {
        background-color: bisque;
        border: 1px solid rgba(0, 89, 181, 0.82);
        border-radius: 7px;
        width: 600px;
        margin: 0 0 5px;
        box-shadow: 4px 4px 9px -1px rgb(100, 0, 100);
        padding: 3px 5px;
        }
        .news_author {
        text-decoration: underline;
        color: #007DDC;
        }
        .news_count {
        margin: 10px 0 0 0;
        display: block;
        }
        .news_input {
            margin: 0 5px 5px 0;
        }
        .add {
        margin: 0 5px 5px 0;
        width: 210px;
        border: 1px dashed rgba(0,23, 100, 0.7);
        padding: 5px;
            border-radius: 7px;
        }
        .add_author, .add_text, .add_btn, .add_checkrule, .add_sec-text {
        display: block;
        margin: 0 0 5px 0;
        padding: 5px;
        width: 94%;
        border: 1px solid rgba(0, 89, 181, 0.82);
        border-radius: 4px;
        }
        .add_checkrule {
        border: none;
        font-size: 9px;
        color:coral;
        }
        .add_btn {
        box-sizing: content-box;
        color:aqua;
        background-color: darkcyan;
        }
        .add_btn:disabled {
        background: #CCC;
        color: #999;
        }
        </style>
        </head>
    <body>
    <div id="root"></div>
        <script type="text/babel">
            
            const myNews = [
            {
                id:1,
                author: "John",
                text: "my life",
                secText: "my big life is "
            },
            {
                id:2,
                author: "Jack",
                text: "the story about birds",
                secText: "big story about birds"
            },
            {
                id:3,
                author: "Patrick",
                text: "the story about his life and his birds",
                secText: "real life story survive man and birds"
            }
            ];
            
        class Article extends React.Component{
            state = {
                visible: false
            }
            onClickSecText = (e) => {
                e.preventDefault();
                this.setState({visible: true})
            }
            render(){
                const {author, text, secText} = this.props.data;
                const { visible } = this.state; 
                return(
                    <div className="article">
                        <p className="news_author">{author}:</p>
                        <p className="news_text">{text}</p>
                        {
                            !visible && <a onClick={this.onClickSecText}
                                            href="#">
                                            Readmore
                                        </a>
                        }
                        {
                            visible && <p className="news_sec-text">{secText}</p>
                        }
                    </div>
                );
            }
        }
        Article.propTypes = {
            data: PropTypes.shape({
                id: PropTypes.number.isRequired,
                author: PropTypes.string.isRequired,
                text: PropTypes.string.isRequired,
                secText: PropTypes.string.isRequired
            })
        }
        class News extends React.Component{
            renderNews = () => {
                let newsTamplate = null;
                const {data} = this.props;
                
                if(data.length){
                newsTamplate = data.map(function(item){
                    return <Article key={item.id} data={item}/>
                })
                } else {
                    newsTamplate =  <p>Ufortunately is not news</p>
                }
                return newsTamplate;
            }
            render() {
                const{data} = this.props
                return (
                    <div className="news">
                        {this.renderNews()}
                        {
                            data.length ? <strong>
                                    All the news: {data.length}
                                    </strong>: null
                        }
                    </div>
                )
            }
        }
        News.propTypes = {
            data: PropTypes.array.isRequired
        }
        
        class Add extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    author: '',
                    text: '',
                    secText: '',
                    agree: false
                }
            }
            validate = () => {
                const {author, text, secText, agree} = this.state
                if(author.trim() && author.length > 3 
                   && 
                   text.trim() && text.length > 6 
                   &&
                   secText.trim() && secText.length > 6 
                   &&
                   agree){
                    return true;
                }
                return false;
            }
            onButton = (e) => {
                e.preventDefault();
                const {author, text, secText} = this.state
                this.props.onHandlerNews({
                    id: +new Date(), // id contains numbers of ms. that have passed since 1 jan 1970
                    author,
                    text,
                    secText
                })
                
            }
            onHandlerChange = (e) => {
                const {id, value} = e.currentTarget;
                this.setState({[id]: e.currentTarget.value})
            }
            handleCheckbox = (e) => {
               this.setState({agree: e.currentTarget.checked})
            }
            render(){
                const {author, text, secText, agree} = this.state
                return(
                    <form className="add">
                        <input type="text"
                            placeholder="Input Author..."
                            className="add_author"
                            id="author"
                            onChange={this.onHandlerChange}
                            value={author}
                            />
                        <textarea placeholder="Input Text..."
                            id="text"
                            onChange={this.onHandlerChange}
                            value={text}
                            className="add_text">
                        </textarea>
                        <textarea placeholder="Input Secondary Text"
                            id="secText"
                            className="add_sec-text"
                            onChange={this.onHandlerChange}
                            value={secText}>
                        </textarea>
                        <label className="add_chekrule">
                        <input type="checkbox"
                            onChange={this.handleCheckbox}/>
                            I agree with the rules
                        </label>
                        <button className="add_btn"
                            onClick={this.onButton}
                            disabled={!this.validate()}>
                            Show last news
                        </button>
                    </form>
                )
            }
        }
        class App extends React.Component{
            state ={
                news: myNews
            }
            onAddNews = (data) => {
                const lastNews = ([data, ...this.state.news])
                this.setState({news: lastNews})
            }
            render(){
                return(
                    <React.Fragment>
                        <h3>News</h3>
                        <Add onHandlerNews={this.onAddNews}/>
                        <News data={this.state.news}/>
                        </React.Fragment>
                )
            }
        }
            ReactDOM.render(<App />,
                    document.getElementById("root"));
        </script>
    </body>
</html>
